# ForceMomentInteraction

./: ForceMomentInteraction.sln  README.md
ForceMomentInteraction/: ForceMomentMesh.cs  ForceMomentTriFace.cs  ForceMomentVertex.cs  GlobalUsings.cs  MagmaWorks.ForceMomentInteraction.csproj  VividOrange.ForceMomentInteraction.csproj
ForceMomentInteractionTests/: AutomatedTests.cs  ForceMomentInteractionTests.csproj
ForceMomentInteractionTests/UnitTests/: MeshTests.cs
IForceMomentInteraction/: GlobalUsings.cs  IForceMomentMesh.cs  IForceMomentTriFace.cs  IForceMomentVertex.cs  MagmaWorks.IForceMomentInteraction.csproj  VividOrange.IForceMomentInteraction.csproj
InteractionDiagram/: DiagramSettings.cs  InteractionDiagram.cs  MagmaWorks.InteractionDiagram.csproj  README.md  VividOrange.InteractionDiagram.csproj
InteractionDiagram/Utility/: AnalyticalFace.cs  ConvexHull.cs  Meshing.cs
Serialization/: ForceMomentInteractionJsonSerializationExtensions.cs  JsonSerializerSettings.cs  MagmaWorks.ForceMomentInteraction.Serialization.csproj
