<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MinVerMinimumMajorMinor>0.2</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>VividOrange.ForceMomentInteraction</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vivid Orange Force-Moment Interaction Diagram</Title>
    <Description>Interaction diagram for Force-Moment-Moment capacity (also known as NM, NMM, P-M or Onion diagram) for Structural Engineering analysis and design</Description>
    <Company>Vivid Orange</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vivid-orange/ForceMomentInteraction</RepositoryUrl>
    <PackageIcon>VividOrange.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="VividOrange.Geometry" Version="1.8.0" />
    <PackageReference Include="VividOrange.Materials" Version="0.1.0" />
    <PackageReference Include="VividOrange.Profiles.Perimeter" Version="0.1.0" />
    <PackageReference Include="VividOrange.Sections" Version="0.1.0" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Triangle" Version="0.0.6-Beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IForceMomentInteraction\VividOrange.IForceMomentInteraction.csproj" />
    <ProjectReference Include="..\ForceMomentInteraction\VividOrange.ForceMomentInteraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ForceMomentInteractionTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Licenses\Newtonsoft">
      <Pack>True</Pack>
      <PackagePath>\Licenses\</PackagePath>
    </None>
    <None Include="..\Licenses\UnitsNet">
      <Pack>True</Pack>
      <PackagePath>\Licenses\</PackagePath>
    </None>
    <None Include="..\VividOrange.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
